filePath.equity=D:\\dev\\training\\data\\equity\\
fileName.equity=equity_trade_
filePath.fx=D:\\dev\\training\\data\\fx\\
fileName.fx=fx_trade_

db.host=DESKTOP-OTSUDG4
db.user=yoni
db.port=1433
db.instanceName=MSSQLSERVER
db.databaseName=yoniDatabase
db.limit.equity=10
db.limit.fx=10
db.password=Mayo7882*#*